/*
 * Menu Styles
 */


.navbar--main {
  left: 250px;
  margin-bottom: 0;
}

.navbar-fixed-top {
  border: 0;
}

.logo {
  min-height: 120px;

  img {
    width: 120px;
  }
}

#sidebar-toggle-button {
  float: right;
}

.badge {

}

.sidebar-nav a {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
}

.nav-link {

  &.fa:before {
    margin-right: 1em;
    font-size: 18px;
  }
}

#wrapper.toggled .nav-linkTitle {
  display: none;
}
