/*
 * Page Styles
 */

*, *:before, *:after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.main-wrapper {
  padding-left: 250px;
}

.sidebar-wrapper {
  position: fixed;
  width: 250px;
  top: 0;
  left: 0;
  height: 100%;
}
