/* panel */
.panel .panel-heading .panel-ctrls {
  width: auto;
  float: right;
  padding: 0;
  margin: 0;
}

.panel {
  background-color: #FFF;
  border-top: 2px solid @brand-primary;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12),0 -1px 0 0 rgba(0, 0, 0, 0.03);
}

