// Base-theme overrides.
@import 'overrides.less';
@import 'grid.less';
@import 'sidebar.less';
@import 'homebox.less';
@import 'panel.less';

/* move below */
.breadcrumb {
  background-color: @brand-highlighted;
  border-radius: 0;
  line-height: 10px;
  padding: 0px;
  font-size: 11px;
  border-radius: 0;
  background: #EBEDF0;
}

.form-control {
  border: 1px solid #E0E0E0;
  color: #707980;
  height: 36px;
  padding: 9px 10px;
  box-shadow: none!important;
}

thead {
  border-bottom: 3px solid @brand-primary;
}

/* Issue detail */
.timeline {
  padding-left: 0;
  list-style: none;
  position: relative;
  margin-bottom: 0;
}
.timeline>li {
  position: relative;
}
.timeline>li .timeline-icon {
  width: 50px;
  height: 50px;
  font-size: 17px;
  line-height: 50px;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  color: #707980;
  background: #E0E0E0;
  border-radius: 50%;
  text-align: center;
  left: 6%;
  top: 0;
  margin: 0 0 0 -22px;
  padding: 0;
}
.timeline-danger .timeline-body {
  border-color: #EF553A;
  background-color: #EF553A!important;
}
.timeline>li .timeline-body {
  margin: 0 0 20px 14%;
  padding: 20px;
  color: rgba(255, 255, 255, 0.75);
  position: relative;
  border-width: 2px;
  border-style: solid;
  border-radius: 3px;
  background-color: #FFF;
}
.timeline:before {
  content: '';
  position: absolute;
  top: 10px;
  bottom: 0;
  width: 2px;
  background: #E0E0E0;
  left: 6%;
  margin-left: 2px;
}
.timeline-primary .timeline-body {
  border-color: #2685EE;
  background-color: #2685EE!important;
}
.timeline-green .timeline-body {
  border-color: #16a085;
  background-color: #16a085 !important;
}


// Theme specific.
/*
.homebox-portlet .portlet-header {
    border: none;
    background: transparent;
    font-size: inherit;
}
.portlet-header a.btn {
    background: white;
}

.homebox-portlet {
    background-color: transparent;
    border: none;
}

.homebox-column {
    margin: 0;
    background: transparent;
    min-height: 40px;
}

.pmdash-homebox-block {
  .panel-heading {
    padding: 0;
    .portlet-header {
      padding: 10px 15px;
    }
  }
  .portlet-header {
    .btn-group {
      z-index: 10;
    }
    .portlet-title {
      z-index: 9;
    }
  }
  .portlet-maximize {
    .fa-expand.hide {
      display: inline-block !important;
    }
  }
  .portlet-minimize {
    .fa-compress.hide {
      display: inline-block !important;
    }
  }
  .portlet-minus {
    .fa-minus.hide {
      display: inline-block !important;
    }
  }
  .portlet-plus {
    .fa-plus.hide {
      display: inline-block !important;
    }
  }
}


@import 'header.less';
@import 'content.less';
@import 'footer.less';
body {
  background-color: @brand-bg;
}

span.marker {
  background-color: @btn-info-bg;
  color: @btn-info-color;
  padding: 2px 4px;
  border-radius: @border-radius-base;
}

#navbar {
  margin-bottom: 0px;
  background-color: @brand-bg;
}

.navbar-default.sidebar {
  background-color: @brand-bg;
  color: @gray-dark;
  a {
    color: @gray-dark;
  }
  .nav > li > a {
    border-left: 5px solid @brand-bg;
    &:hover {
      background-color: @brand-bg;
    }
  }
  .nav > li.active > a {
    border-left-color: @brand-primary;
    color: @brand-primary;
    background-color: @brand-highlighted;
  }
}

.region-navigation .block-widget-factory {
  display: inline-block;
  float: right;
  .navbar-top-links > li{
    > a {
      padding: 15px 7px;
    }
    margin: 0px;
  }
}

.block-widget-factory {
  #user-login-form {
    .input-group {
      padding-bottom: 10px;
    }
  }

}

#search-block-form {
  padding: 10px;
}

.sidebar ul li {
  border-bottom: none;
}


.pm-dashboard-link .btn-group{
    width: 100%;
    position: relative;
}

.pm-dashboard-link-main.btn{
    width: 100%;
    text-align: left;
    z-index: 1;
}

.pm-dashboard-link-add.btn{
    position: absolute;
    right: 0px;
    z-index: 2;
}

.table-row-variant(active, @brand-highlighted);

.pm-dashboard-link a.btn {
  border-radius: 0;
}

a.btn-default.pm-dashboard-link-main:hover {
   background-color: @brand-bg;
   color: @brand-primary;
   border-color: @brand-primary;
}

.region-navigation {
  padding: 0px 10px;
}

.btn-group-xs ul.dropdown-menu {
  padding: 0;
  button{
    margin: 0;
  }
  li {
    padding: 0;
    margin: 0;
  }
  .btn {
    text-align: left;
  }
}
ul#views-display-menu-tabs ul.dropdown-menu li {
  margin: 0;
}
*/
