/* Issue detail */
.timeline {
  padding-left: 0;
  list-style: none;
  position: relative;
  margin-bottom: 0;
}

.timeline>li {
  position: relative;
}

.timeline>li .timeline-icon {
  width: 50px;
  height: 50px;
  font-size: 17px;
  line-height: 50px;
  position: absolute;
  color: @gray-light;
  background: @brand-bg;
  border-radius: 50%;
  text-align: center;
  left: 6%;
  top: 0;
  margin: 0 0 0 -22px;
  padding: 0;
}

.timeline-danger .timeline-body {
  border-color: @issues-background;
  background-color: @issues-background !important;
}

.timeline a{
  color: @gray-lightest;
}

.timeline>li .timeline-body {
  margin: 0 0 20px 14%;
  padding: 20px;
  color: rgba(255, 255, 255, 0.75);
  position: relative;
  border-width: 2px;
  border-style: solid;
  border-radius: 3px;
  background-color: @brand-bg;
}

.timeline:before {
  content: '';
  position: absolute;
  top: 10px;
  bottom: 0;
  width: 2px;
  background: #E0E0E0;
  left: 6%;
  margin-left: 2px;
}

.timeline-primary .timeline-body {
  border-color: #2685EE;
  background-color: #2685EE!important;
}

.timeline-green .timeline-body {
  border-color: #16a085;
  background-color: #16a085 !important;
}
